<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" />
		<link rel="SHORTCUT ICON" href="/home.ico" />
		<title>计算器</title>
		<link href="//fangd.sinaapp.com/assets/yaml/yaml.css" rel="stylesheet" type="text/css" />
        	<link href="//cdn.bootcss.com/bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        	<link href="//fangd.sinaapp.com/assets/custom/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="./css/calc.css" rel="stylesheet" type="text/css" />
		<!--[if lte IE 7]>
        	<link href="//fangd.sinaapp.com/assets/yaml/core/iehacks.min.css" rel="stylesheet" type="text/css" />
        	<![endif]-->
		<!--[if lt IE 9]>
        	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        	<![endif]-->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<title></title>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<title></title>
		<script>
		var _hmt = _hmt || [];
		(function() {
 		 var hm = document.createElement("script");
 		 hm.src = "https://hm.baidu.com/hm.js?8e54d377148f421c8bafcaea0e83bb20";
 		 var s = document.getElementsByTagName("script")[0]; 
  		s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</head>
	<body>
		<header>
			<div class="ym-wrapper">
				<div class="ym-grid">
					<div class="nav-left ym-gl">
						<a href="/">
							<h1>紫宠炼化计算器</h1>
						</a>
					</div>
				</div>
			</div>
		</header>
		<div class="body">
			<div class="ym-wrapper">
				<div class="ym-grid">
					<div class="left-col ym-gl">
						<div id="main" class="form-inline">
							<div>
								<table class="form-table">
									<tr>
										<th>当前境界：</th>
										<td>
											<div class="text">
												<select id="dqjj">
													<option value="1" id="nothing">凡境/白板</option>
													<option value="1.085" id="nothing">元境/1花</option>
													<option value="1.177225" id="nothing">真境/2花</option>
													<option value="1.277289125" id="nothing">玄境/3花</option>
													<option value="1.3334898465" id="nothing">妙境/4花</option>
													<option value="1.41349923729" id="nothing">仙境/5花</option>
													<option value="1.49265519457824" id="nothing">化境/6花</option>
												</select>
											</div>
										</td>
										<th>&nbsp;&nbsp;&nbsp;&nbsp;目标境界：</th>
										<td>
											<div class="text">
												<select id="mbjj">
													<option value="1.085" id="nothing">元境/1花</option>
													<option value="1.177225" id="nothing">真境/2花</option>
													<option value="1.277289125" id="nothing">玄境/3花</option>
													<option value="1.3334898465" id="nothing">妙境/4花</option>
													<option value="1.41349923729" id="nothing">仙境/5花</option>
													<option value="1.49265519457824" id="nothing">化境/6花</option>
												</select>
											</div>
										</td>
									</tr>
									<tr>
										<th>成长率：</th>
										<td>
											<div class="text">
												<input type="text" value="0" id="percent" />
											</div>
										</td>
										<th>&nbsp;</th>
										<td>
											<div class="text">
												<input type="text" name="result" id="result" disabled="true" />
											</div>
										</td>
									</tr>
									<tr>
										<th>当前资质：</th>
										<th>&nbsp;</th>
										<th>&nbsp;&nbsp;&nbsp;&nbsp;目标资质：</th>
									</tr>
									<tr>
										<th>攻击：</th>
										<td>
											<div class="text">
												<input type="text" value="0" id="gj" />
											</div>
										</td>
										<th>&nbsp;</th>
										<td>
											<div class="text">
												<input type="text" name="result1" id="result1" disabled="true" />
											</div>
										</td>
									</tr>
									<tr>
										<th>防御：</th>
										<td>
											<div class="text">
												<input type="text" value="0" id="fy" />
											</div>
										</td>
										<th>&nbsp;</th>
										<td>
											<div class="text">
												<input type="text" name="result2" id="result2" disabled="true" />
											</div>
										</td>
									</tr>
									<tr>
										<th>暴烈： </th>
										<td>
											<div class="text">
												<input type="text" value="0" id="bl" />
											</div>
										</td>
										<th>&nbsp;</th>
										<td>
											<div class="text">
												<input type="text" name="result3" id="result3" disabled="true" />
											</div>
										</td>
									</tr>
									<tr>
										<th>生机： </th>
										<td>
											<div class="text">
												<input type="text" value="0" id="sj" />
											</div>
										</td>
										<th>&nbsp;</th>
										<td>
											<div class="text">
												<input type="text" name="result4" id="result4" disabled="true" />
											</div>
										</td>
									</tr>
									<tr>
										<th>精准： </th>
										<td>
											<div class="text">
												<input type="text" value="0" id="jz" />
											</div>
										</td>
										<th>&nbsp;</th>
										<td>
											<div class="text">
												<input type="text" name="result5" id="result5" disabled="true" />
											</div>
										</td>
									</tr>
									<tr>
										<th> 坚韧： </th>
										<td>
											<div class="text">
												<input type="text" value="0" id="jr" />
											</div>
										</td>
										<th>&nbsp;</th>
										<td>
											<div class="text">
												<input type="text" name="result6" id="result6" disabled="true" />
											</div>
										</td>
									</tr>
									<tr>
										<th></th>
										<td>
											<button class="btn btn-danger" id="count" onclick="count()">计算</button>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
	</body>
	<script>
		var count = function() {
			var second = parseFloat($("#mbjj").val()) / parseFloat($("#dqjj").val())
			var result = parseFloat($("#percent").val()) + (parseFloat($("#mbjj").get(0).selectedIndex + 2) - parseFloat($("#dqjj").get(0).selectedIndex + 1)) * 85
			var result1 = parseFloat(second * $("#gj").val()).toFixed(0)
			var result2 = parseFloat(second * $("#fy").val()).toFixed(0)
			var result3 = parseFloat(second * $("#bl").val()).toFixed(0)
			var result4 = parseFloat(second * $("#sj").val()).toFixed(0)
			var result5 = parseFloat(second * $("#jz").val()).toFixed(0)
			var result6 = parseFloat(second * $("#jr").val()).toFixed(0)
			$("#result").val(result)
			$("#result1").val(result1)
			$("#result2").val(result2)
			$("#result3").val(result3)
			$("#result4").val(result4)
			$("#result5").val(result5)
			$("#result6").val(result6)
			//			alert(first * $("#gj").val())
		}
	</script>
</html>
